--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\bluetoothevent.o"
".\objects\event.o"
".\objects\mainevent.o"
".\objects\receiver.o"
".\objects\sender.o"
".\objects\logevent.o"
".\objects\boottask.o"
".\objects\task.o"
".\objects\statusupdatetask.o"
".\objects\messagedispensetask.o"
".\objects\delivertask.o"
".\objects\bluetooth.o"
".\objects\compressor.o"
".\objects\ds18b20.o"
".\objects\flashmemory.o"
".\objects\fridge.o"
".\objects\loguart.o"
".\objects\mainuart.o"
".\objects\positionswitch.o"
".\objects\robotarm1.o"
".\objects\robotarm2.o"
".\objects\systimer.o"
".\objects\pickmotor.o"
".\objects\led.o"
".\objects\motordriver.o"
".\objects\elock.o"
".\objects\pidcontrol.o"
".\objects\baseprotocol.o"
".\objects\baseresult.o"
".\objects\protocol.o"
".\objects\otamanager.o"
".\objects\baseoutput.o"
"C:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
--strict --scatter ".\Objects\AriesMCU.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AriesMCU.map" -o .\Objects\AriesMCU.axf